# ergaxiom

./: .editorconfig  .gitignore  Cargo.toml  README.md
.bootstrap/: operators.part00  operators.part01  operators.part02  operators.part03  operators.part04  realtest.part00
apps/desktop/: index.html  (+3 more)
docs/: repository-layout.md  roadmap.md  status-print-preflight-draft.md  status.md
hosts/windows-uia/: CanonicalJson.cs  Ergaxiom.WindowsUiaHost.csproj  HostJson.cs  HostSelfTests.cs  HostServer.cs  Program.cs  Protocol.cs  README.md  UiaAdapter.cs
hosts/windows-uia-test-target/: Ergaxiom.WindowsUiaTestTarget.csproj  Program.cs  README.md
schemas/: acceptance-certificate.schema.json  authorization-receipt.schema.json  authorized-execution-trace.schema.json  capability-token.schema.json  evidence-bundle.schema.json  graphic-design-document.schema.json  graphic-design-job.schema.json  graphic-validation-report.schema.json  operator-plan.schema.json  operator-simulation-plan.schema.json  operator-simulation-report.schema.json  profession-capsule.schema.json  replay-manifest.schema.json  sealed-workspace-run.schema.json  typed-operation.schema.json  windows-bridge-package.schema.json  windows-bridge-request.schema.json  work-contract.schema.json  workspace-snapshot.schema.json
tools/: bootstrap_print_preflight.py  normalize_cleanup_test_import.py  patch_cleanup_signed_evidence.py  patch_real_final_altered_logo.py  patch_real_final_logo_fixture.py  patch_real_final_png_diagnostics.py  patch_real_final_stage_context.py  validate_foundation.py  validate_schema_catalog.py
(+336 files in other folders)
